BINANCE_API_KEY=VsBwYcnyapM4mObxN0t4ENSflQhveWUZc4V9vQJaw3p9vtGDdLbvvzkL72ch8qdY
BINANCE_API_SECRET=819Ruswv7mBexqfJ7lTW11Gj8n2thPEzWZGndZxhRvtAhDSErYh18eKN6T87stpc
TELEGRAM_BOT_TOKEN=8165124505:AAEQvomdegbHGjXshxhxnQ7jx25kKGl6-nc
TELEGRAM_CHAT_ID=1958644659
